<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/android_list_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

    <ImageView
            android:id="@+id/listview_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/land_padding" />


    <TextView
            android:id="@+id/listview_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/land_padding"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:textSize="@dimen/desc_text_size"
            android:textStyle="bold" />

</LinearLayout>